<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hbdf4e92cecdc4f2ba24dbfc25808aef4f4eb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h109e1c6475d744feb6e469b6d7a3d9e52132" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="hc45f783f425b4558b9551da613a4f211dd22" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Legendary_Total_Limit"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="1ec0bea5-4827-4a1a-aadc-7204b5318533"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h4536330a2a444e2e871b0134da86a8d44g35" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc720c41be89d4b33a54c21d077faf31431g5" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="hc45f783f425b4558b9551da613a4f211dd22" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Legendary_Weapon_Limit"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c94a34ad-a05c-4af7-8954-0186b6903c5c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h431f0b85fd074257a0954b52e1bff6e13c4d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he34f5b5b7c8e49fd9a4d315e5211db479dfd" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="hc45f783f425b4558b9551da613a4f211dd22" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Legendary_Armor_Limit"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="6f69763f-6af9-489d-9d25-a5e1d2369467"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h04bd971c943b4690b014b317470ff4f03a5b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hab41f6ffaa964d18822d3f0ad0054d16e390" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="hc45f783f425b4558b9551da613a4f211dd22" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Legendary_Accessories_Limit"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="5f1d5bdc-605d-4cf0-abef-c2c8e1a2101a"/>
                </node>
            </children>
        </node>
    </region>
</save>
