<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hcb119a4628d4471e91fc6ea47cb34e25af24" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6ca69b09635e48478f841e022843dc77224e" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="hc45f783f425b4558b9551da613a4f211dd22" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Uncommon_Total_Limit"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="d640cb36-f24b-4e09-b53d-92947f6d010f"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h1a0bcc6cb6164463b0640ef22d19a7d22f1c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h403b49c631214ceda71c40bfe0d75cb34eca" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="hc45f783f425b4558b9551da613a4f211dd22" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Uncommon_Weapon_Limit"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="83286c73-051d-4f5e-972b-3d4488fed9ff"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h4eff97fce55043cb8071b2b316216721f324" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h37928e663cbe487fb094864563d3dcaa3b50" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="hc45f783f425b4558b9551da613a4f211dd22" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Uncommon_Armor_Limit"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="215e6268-313f-4c47-8df5-f80d80fb8975"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h3f4d9eab40054c1b95e573818800d35a7c2d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h55c6c43500b343669e9810462cb7d9f23089" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="hc45f783f425b4558b9551da613a4f211dd22" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Uncommon_Accessories_Limit"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="5594e02d-4c30-42b6-97f8-f1632c9f3576"/>
                </node>
            </children>
        </node>
    </region>
</save>
