<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="49d51680-c4c2-1c10-f4b7-a0d0426a70f9" />
					<attribute id="Name" type="LSString" value="attunement" />
					<attribute id="SourceFile" type="LSString" value="Public/Attunement/Assets/Textures/Icons/attunement.dds" />
					<attribute id="Template" type="FixedString" value="attunement" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>
