<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="600"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h2e2aa5947cf84efaa2ed47d9dcad52491b04" version="1"/>
                    <attribute id="UUID" type="guid" value="be8f39fc-3a9c-4130-9386-09777fa057c3"/>
                </node>
            </children>
        </node>
    </region>
</save>
