<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="300"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h329de7d3b8214c3cbaafd1d985bf1b62d2cf" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="AttunementCombat_False"/>
                    <attribute id="UUID" type="guid" value="522d2ed6-d401-4cd9-8bdb-b68b30335575"/>
                </node>
            </children>
        </node>
    </region>
</save>
